<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookCollectionViewCell" customModule="BookSwap" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="BookSwap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mod-Kc-PEN">
                        <rect key="frame" x="9" y="0.0" width="157.5" height="182"/>
                        <color key="backgroundColor" red="0.93409991260000003" green="0.53833818440000003" blue="0.52561187740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slouching Towards Bethlehem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-pd-SOS">
                        <rect key="frame" x="9" y="186" width="157.5" height="23.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joan Didion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-z1-uup">
                        <rect key="frame" x="9" y="209.5" width="157.5" height="16.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Abu-pd-SOS" firstAttribute="centerX" secondItem="mod-Kc-PEN" secondAttribute="centerX" id="4AM-Xh-kP8"/>
                <constraint firstItem="mod-Kc-PEN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="K5Z-3y-eaB"/>
                <constraint firstItem="Abu-pd-SOS" firstAttribute="width" secondItem="mod-Kc-PEN" secondAttribute="width" id="Nfc-nX-6ew"/>
                <constraint firstItem="mod-Kc-PEN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.9" id="V2Q-q3-iAc"/>
                <constraint firstItem="Abu-pd-SOS" firstAttribute="height" secondItem="mod-Kc-PEN" secondAttribute="height" multiplier="0.13" id="X6M-4I-NcW"/>
                <constraint firstItem="mod-Kc-PEN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZQp-6V-IU8"/>
                <constraint firstItem="QG7-z1-uup" firstAttribute="height" secondItem="Abu-pd-SOS" secondAttribute="height" multiplier="0.7" id="m77-qX-3fa"/>
                <constraint firstItem="mod-Kc-PEN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="o9r-Bz-owz"/>
                <constraint firstItem="QG7-z1-uup" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oNt-nv-03F"/>
                <constraint firstItem="Abu-pd-SOS" firstAttribute="top" secondItem="mod-Kc-PEN" secondAttribute="bottom" constant="4" id="s7a-Sz-d5e"/>
                <constraint firstItem="QG7-z1-uup" firstAttribute="width" secondItem="Abu-pd-SOS" secondAttribute="width" id="wdi-H1-hl4"/>
                <constraint firstItem="QG7-z1-uup" firstAttribute="top" secondItem="Abu-pd-SOS" secondAttribute="bottom" id="zkM-dW-5BD"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="mod-Kc-PEN" id="Fd2-Bp-B7m"/>
                <outlet property="titleLabel" destination="Abu-pd-SOS" id="J1H-ft-quh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
