<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bb2-bI-0Kf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Er-Uae" customClass="SignUpView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="signUpView" destination="uow-Er-Uae" id="wXb-yT-5Er"/>
                        <segue destination="KcQ-t4-yE1" kind="show" identifier="showLocation" id="4cc-SO-W8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="125"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="C1c-LU-Or9">
            <objects>
                <viewController id="KcQ-t4-yE1" customClass="LocationViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNR-0O-GQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="L1Z-zb-1fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiU-Lc-NxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-5j-FAz" customClass="LocationView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="OwN-5j-FAz" id="L4A-aj-D87"/>
                        <segue destination="Bb2-bI-0Kf" kind="show" identifier="showTabBar" id="LdZ-14-X3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1K-KP-MKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sgq-g4-WvX">
            <objects>
                <viewController id="Jla-5y-MJq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBo-38-hOd"/>
                        <viewControllerLayoutGuide type="bottom" id="2qm-g0-gIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqO-UK-blq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1se-e6-sqh">
                                <rect key="frame" x="109" y="198" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload your books"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-id-YaB">
                                <rect key="frame" x="158" y="355" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxI-Tb-YBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-555"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Ujn-5i-H27">
            <objects>
                <viewController id="STp-xK-mNh" customClass="AddBookViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T9-wA-VNw"/>
                        <viewControllerLayoutGuide type="bottom" id="XID-HT-Bhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJs-8a-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-da-bs0" customClass="ManuallyAddBookView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Book" id="FQr-CS-INA"/>
                    <connections>
                        <outlet property="manuallyAddBookView" destination="zeT-da-bs0" id="1RV-En-Daz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxZ-mu-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="359"/>
        </scene>
        <!--Home-->
        <scene sceneID="lGS-qI-lHN">
            <objects>
                <viewController id="YiY-1O-ich" customClass="HomeViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAW-RY-IDH"/>
                        <viewControllerLayoutGuide type="bottom" id="j2b-w7-VbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnR-JG-J45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-Jy-jvn">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBl-0U-Lpn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="Xlu-A3-4ex" customClass="HomeCollectionViewCell" customModule="BookSwap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Kw-kiR" customClass="BookView" customModule="BookSwap" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lpw-Kw-kiR" firstAttribute="top" secondItem="Xlu-A3-4ex" secondAttribute="topMargin" constant="-8" id="AxJ-0U-aiw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lpw-Kw-kiR" secondAttribute="bottom" constant="-8" id="OzE-cn-byM"/>
                                            <constraint firstItem="lpw-Kw-kiR" firstAttribute="leading" secondItem="Xlu-A3-4ex" secondAttribute="leadingMargin" constant="-8" id="ou5-Xp-TYJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lpw-Kw-kiR" secondAttribute="trailing" constant="-8" id="rXX-Ci-ITZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookView" destination="lpw-Kw-kiR" id="QNG-vC-bLN"/>
                                            <segue destination="aSt-83-iVv" kind="showDetail" id="Wwu-DQ-Iha"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YiY-1O-ich" id="olo-eZ-5hn"/>
                                    <outlet property="delegate" destination="YiY-1O-ich" id="3g6-wK-R76"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="YzS-Pd-Lfh"/>
                    <connections>
                        <outlet property="collectionView" destination="NJ8-Jy-jvn" id="EjC-Nd-J3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-S4-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3b-75-ULV">
            <objects>
                <tabBarController id="Bb2-bI-0Kf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXF-pL-cRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YiY-1O-ich" kind="relationship" relationship="viewControllers" id="YWm-on-c0G"/>
                        <segue destination="STp-xK-mNh" kind="relationship" relationship="viewControllers" id="stn-Rc-b7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J0-cU-3W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gT-lt-gHo">
            <objects>
                <viewController id="aSt-83-iVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzi-4D-Jne"/>
                        <viewControllerLayoutGuide type="bottom" id="b6N-KG-cdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqj-RW-sKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBR-2I-Beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-338"/>
        </scene>
    </scenes>
</document>
