<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bb2-bI-0Kf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Er-Uae" customClass="SignUpView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="signUpView" destination="uow-Er-Uae" id="wXb-yT-5Er"/>
                        <segue destination="KcQ-t4-yE1" kind="show" identifier="showLocation" id="4cc-SO-W8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="125"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="C1c-LU-Or9">
            <objects>
                <viewController id="KcQ-t4-yE1" customClass="LocationViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNR-0O-GQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="L1Z-zb-1fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiU-Lc-NxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-5j-FAz" customClass="LocationView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="OwN-5j-FAz" id="L4A-aj-D87"/>
                        <segue destination="Bb2-bI-0Kf" kind="show" identifier="showTabBar" id="LdZ-14-X3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1K-KP-MKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sgq-g4-WvX">
            <objects>
                <viewController id="Jla-5y-MJq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBo-38-hOd"/>
                        <viewControllerLayoutGuide type="bottom" id="2qm-g0-gIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqO-UK-blq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1se-e6-sqh">
                                <rect key="frame" x="109" y="198" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload your books"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-id-YaB">
                                <rect key="frame" x="158" y="355" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxI-Tb-YBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-555"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Izg-cw-nGn">
            <objects>
                <viewController id="PHP-rA-cPw" customClass="MessagesViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c37-pi-Cef"/>
                        <viewControllerLayoutGuide type="bottom" id="8k8-UY-gzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqr-n1-K3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-4x-xk3" customClass="MessagesView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="359" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="cI7-SH-9ci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-Fd-rx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="896.40179910044981"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bqH-e2-Wod">
            <objects>
                <viewController id="IPQ-ac-JGE" customClass="ProfileViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTk-Rp-LEn"/>
                        <viewControllerLayoutGuide type="bottom" id="JGa-oH-7zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvg-KV-qDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-Vn-cmb" customClass="HomeView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-3e-FlB" customClass="ProfileHeader" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="EIe-yk-JVh"/>
                    <connections>
                        <outlet property="profileView" destination="MZT-Vn-cmb" id="Ey0-yi-KRA"/>
                        <segue destination="aSt-83-iVv" kind="show" identifier="showBookDetails" id="dkC-JC-TZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApN-6h-M4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1064"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="Ujn-5i-H27">
            <objects>
                <viewController id="STp-xK-mNh" customClass="AddBookViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T9-wA-VNw"/>
                        <viewControllerLayoutGuide type="bottom" id="XID-HT-Bhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJs-8a-0vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHK-dk-dMs" customClass="AddBookBarView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="564.5" width="375" height="53.5"/>
                                <color key="backgroundColor" red="0.80777186160000003" green="0.80788880590000001" blue="0.80774611230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-UB-jot">
                                <rect key="frame" x="0.0" y="20" width="375" height="545"/>
                                <connections>
                                    <segue destination="1qV-Pv-fxq" kind="embed" id="Ude-gI-Ujp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-Vr-vGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="545"/>
                                <connections>
                                    <segue destination="yDE-Ew-GTc" kind="embed" id="hhh-Tl-qzT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-bW-WhP">
                                <rect key="frame" x="0.0" y="20" width="375" height="544.5"/>
                                <connections>
                                    <segue destination="rIx-rL-AKQ" kind="embed" id="QrX-7w-gGe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XID-HT-Bhq" firstAttribute="top" secondItem="GHK-dk-dMs" secondAttribute="bottom" id="0Hf-sw-7nd"/>
                            <constraint firstItem="pIl-Vr-vGY" firstAttribute="height" secondItem="Zlf-UB-jot" secondAttribute="height" id="0kx-Cw-bUR"/>
                            <constraint firstItem="Zlf-UB-jot" firstAttribute="width" secondItem="qJs-8a-0vQ" secondAttribute="width" id="54n-j4-Lvx"/>
                            <constraint firstItem="Zlf-UB-jot" firstAttribute="centerX" secondItem="qJs-8a-0vQ" secondAttribute="centerX" id="7x2-eI-rkG"/>
                            <constraint firstItem="UC3-bW-WhP" firstAttribute="top" secondItem="7T9-wA-VNw" secondAttribute="bottom" id="8A0-RJ-UWL"/>
                            <constraint firstItem="pIl-Vr-vGY" firstAttribute="leading" secondItem="Zlf-UB-jot" secondAttribute="leading" id="PlC-Ra-jFv"/>
                            <constraint firstItem="UC3-bW-WhP" firstAttribute="bottom" secondItem="GHK-dk-dMs" secondAttribute="top" id="Wwm-yG-DhD"/>
                            <constraint firstItem="UC3-bW-WhP" firstAttribute="width" secondItem="Zlf-UB-jot" secondAttribute="width" id="YG9-eN-nVp"/>
                            <constraint firstItem="pIl-Vr-vGY" firstAttribute="width" secondItem="Zlf-UB-jot" secondAttribute="width" id="bsk-0t-JiU"/>
                            <constraint firstItem="pIl-Vr-vGY" firstAttribute="top" secondItem="Zlf-UB-jot" secondAttribute="top" id="fKc-47-4Iq"/>
                            <constraint firstItem="GHK-dk-dMs" firstAttribute="top" secondItem="Zlf-UB-jot" secondAttribute="bottom" id="gGs-WN-4Fo"/>
                            <constraint firstItem="Zlf-UB-jot" firstAttribute="top" secondItem="7T9-wA-VNw" secondAttribute="bottom" id="kjc-hg-Azc"/>
                            <constraint firstItem="GHK-dk-dMs" firstAttribute="width" secondItem="qJs-8a-0vQ" secondAttribute="width" id="lwh-UZ-MDy"/>
                            <constraint firstItem="GHK-dk-dMs" firstAttribute="height" secondItem="qJs-8a-0vQ" secondAttribute="height" multiplier="0.08" id="o4z-10-0Zw"/>
                            <constraint firstItem="UC3-bW-WhP" firstAttribute="centerX" secondItem="Zlf-UB-jot" secondAttribute="centerX" id="oKq-Jc-728"/>
                            <constraint firstItem="GHK-dk-dMs" firstAttribute="centerX" secondItem="qJs-8a-0vQ" secondAttribute="centerX" id="wg8-Nl-w1O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Book" id="FQr-CS-INA"/>
                    <connections>
                        <outlet property="addBookBar" destination="GHK-dk-dMs" id="a41-SN-Qif"/>
                        <outlet property="manualContainerView" destination="Zlf-UB-jot" id="NLA-Ss-Wbh"/>
                        <outlet property="scanContainerView" destination="pIl-Vr-vGY" id="Wf6-q1-ba2"/>
                        <outlet property="searchContainerView" destination="UC3-bW-WhP" id="2Kc-wI-um1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxZ-mu-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="356.67166416791605"/>
        </scene>
        <!--Manually Add View Controller-->
        <scene sceneID="ELX-1z-UXv">
            <objects>
                <viewController storyboardIdentifier="ManualViewController" id="1qV-Pv-fxq" customClass="ManuallyAddViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOQ-dD-qMs"/>
                        <viewControllerLayoutGuide type="bottom" id="rbJ-gc-oJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFf-bi-bR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-da-bs0" customClass="ManuallyAddBookView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeT-da-bs0" firstAttribute="left" secondItem="NFf-bi-bR6" secondAttribute="left" id="B1v-av-ys7"/>
                            <constraint firstItem="rbJ-gc-oJI" firstAttribute="top" secondItem="zeT-da-bs0" secondAttribute="bottom" id="Sce-9P-bU5"/>
                            <constraint firstAttribute="right" secondItem="zeT-da-bs0" secondAttribute="right" id="qr7-S9-39y"/>
                            <constraint firstItem="zeT-da-bs0" firstAttribute="top" secondItem="MOQ-dD-qMs" secondAttribute="bottom" id="zRv-iL-ny3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manuallyAddBookView" destination="zeT-da-bs0" id="zdY-0x-yNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAq-AD-IKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="273"/>
        </scene>
        <!--Scan Book View Controller-->
        <scene sceneID="onD-sy-zoG">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="yDE-Ew-GTc" customClass="ScanBookViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh7-bf-kYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tNu-0C-SNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmA-Id-Whw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-J9-cEG" customClass="ScanBookView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-7P-W4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="272"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lGS-qI-lHN">
            <objects>
                <viewController id="YiY-1O-ich" customClass="HomeViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAW-RY-IDH"/>
                        <viewControllerLayoutGuide type="bottom" id="j2b-w7-VbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnR-JG-J45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-cS-PXT">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-Bc-E2v" customClass="HomeView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUT-pj-RcF">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Q44-s1-nYz"/>
                        <barButtonItem key="rightBarButtonItem" title="List" id="dVR-VT-TOd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeView" destination="AVa-Bc-E2v" id="W49-uN-L7K"/>
                        <segue destination="aSt-83-iVv" kind="show" identifier="showDetail" id="ENm-L7-g8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZh-S4-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-350.37481259370315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G3b-75-ULV">
            <objects>
                <tabBarController id="Bb2-bI-0Kf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXF-pL-cRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axq-Ft-WXH" kind="relationship" relationship="viewControllers" id="YWm-on-c0G"/>
                        <segue destination="STp-xK-mNh" kind="relationship" relationship="viewControllers" id="stn-Rc-b7Q"/>
                        <segue destination="PHP-rA-cPw" kind="relationship" relationship="viewControllers" id="uWx-cG-gD9"/>
                        <segue destination="IPQ-ac-JGE" kind="relationship" relationship="viewControllers" id="JJ8-N2-gUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J0-cU-3W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="125"/>
        </scene>
        <!--Detailed Book View Controller-->
        <scene sceneID="9gT-lt-gHo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aSt-83-iVv" customClass="DetailedBookViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzi-4D-Jne"/>
                        <viewControllerLayoutGuide type="bottom" id="b6N-KG-cdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqj-RW-sKG" customClass="DetailedBookView" customModule="BookSwap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zLP-H5-cRh" kind="show" id="PkJ-RN-fuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBR-2I-Beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-350.37481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXJ-CG-xcw">
            <objects>
                <viewController id="zLP-H5-cRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEH-mN-Tsq"/>
                        <viewControllerLayoutGuide type="bottom" id="FRD-mG-o9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKa-Aa-0l6" customClass="ConfirmView" customModule="BookSwap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3W-GC-ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202" y="-350"/>
        </scene>
        <!--Home-->
        <scene sceneID="qVY-q1-cvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axq-Ft-WXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="YzS-Pd-Lfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbS-Uj-Y5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiY-1O-ich" kind="relationship" relationship="rootViewController" id="gWd-9i-PjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hon-zm-Uzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-350.37481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3h4-Pq-5Vw">
            <objects>
                <viewController id="rIx-rL-AKQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERn-Z9-UbA"/>
                        <viewControllerLayoutGuide type="bottom" id="jae-iG-ALE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tB-qY-dTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="544.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-c8-15t" customClass="SearchBookView" customModule="BookSwap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Y-rx-DBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ENm-L7-g8l"/>
    </inferredMetricsTieBreakers>
</document>
